# Social-Support

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialsupport/activities/: ChatActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  NotificationActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/socialsupport/adapters/: CommentsAdapter.java  MessageAdapter.java  PersonAdapter.java  PostAdapter.java
app/src/main/java/com/example/socialsupport/models/: APIService.java  Chat.java  Comment.java  OnItemClicked.java  Person.java  Post.java
app/src/main/java/com/example/socialsupport/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/anim/: fade_transation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  circle_button.xml  ic_camera.xml  ic_imoj.xml  ic_mic.xml  ic_send.xml  profile_bg.xml
app/src/main/res/drawable-v24/: card_bg.xml  edittext_button_rounded.xml  fab_shape.xml  popup_edittext.xml  regbtn_style.xml  regedittxt_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_notification.xml  activity_postdetail.xml  activity_profile.xml  activity_register.xml  chat_item_left.xml  chat_row.xml  chat_row_right.xml  comments.xml  notification_row.xml  person_item.xml  popup_add_post.xml  row_post_item.xml
app/src/main/res/menu/: main_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
