<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_UserProfile"
        android:layout_width="50dp"
        android:transitionName="SharedName"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/chat_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18sp"
        android:textColor="@color/black"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/chat_UserProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="18dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#05df25"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_UserProfile"
        app:layout_constraintEnd_toEndOf="@+id/chat_UserProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chat_UserProfile"
        app:layout_constraintTop_toTopOf="@+id/chat_UserProfile"
        app:layout_constraintVertical_bias="0.86" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/gray"
        app:civ_border_width="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_UserProfile"
        app:layout_constraintEnd_toEndOf="@+id/chat_UserProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chat_UserProfile"
        app:layout_constraintTop_toTopOf="@+id/chat_UserProfile"
        app:layout_constraintVertical_bias="0.86" />

    <View
        android:id="@+id/view"
        android:layout_width="270dp"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        android:layout_marginStart="190dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_UserProfile"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="140dp" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_UserProfile"
        app:layout_constraintTop_toBottomOf="@+id/chat_UserName"
        app:layout_constraintVertical_bias="0.23" />
</androidx.constraintlayout.widget.ConstraintLayout>